spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://quizgame123.database.windows.net:1433;database=QuizGame
spring.datasource.username=group1Ass
spring.datasource.password=Quizgame123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jackson.serialization.fail-on-empty-beans=false
